{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 52,
  "lineage": "26ad37bc-2e64-c1a8-6b68-a70d8bf34cef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "sbercloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2020-08-18T02:23:20Z",
            "disk_format": "zvhd2",
            "file": "/v2/images/649a6095-b042-4a4c-bb37-f4670cb472a3/file",
            "id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "metadata": {},
            "min_disk_gb": 10,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 20.04 server 64bit",
            "owner": "3332938cfd0b48549f5aa1a5f19e58e8",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 0,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2020-08-18T02:30:53Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.142.207",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "id": "b3ebc080-fd23-4c54-a6fd-0c97415c4e47",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-rudometov",
            "metadata": null,
            "name": "node-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.142.207",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:c9:c0:8e",
                "name": "",
                "port": "ddac9385-a9b2-4843-ad12-9d2ce70d44d8",
                "uuid": "0a8bf180-497f-4546-8158-9d083722feb9"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "2bb46517-cf24-4369-8d6c-4ef979aef7c5",
              "73e0457c-6933-46b0-956d-125957b00ac1"
            ],
            "security_groups": [
              "arudometov-sg",
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "eef68734-5b59-474e-ab8e-c29fa73e03ed",
            "system_disk_size": 40,
            "system_disk_type": "SAS",
            "tags": {},
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "volume_id": "eef68734-5b59-474e-ab8e-c29fa73e03ed"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.sbercloud_images_image.myimage",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_2",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.89.238",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "id": "76619582-5aff-4468-bd5b-3ba1cc04f0f4",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-rudometov",
            "metadata": null,
            "name": "node-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.89.238",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:3f:0a:81",
                "name": "",
                "port": "46d17062-290d-410e-ab17-921da900d157",
                "uuid": "0a8bf180-497f-4546-8158-9d083722feb9"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "2bb46517-cf24-4369-8d6c-4ef979aef7c5",
              "73e0457c-6933-46b0-956d-125957b00ac1"
            ],
            "security_groups": [
              "arudometov-sg",
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "ab097b12-8cbd-44bb-8786-0c3f7cc6a966",
            "system_disk_size": 40,
            "system_disk_type": "SAS",
            "tags": {},
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "volume_id": "ab097b12-8cbd-44bb-8786-0c3f7cc6a966"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc_subnet.subnet_1",
            "data.sbercloud_images_image.myimage",
            "sbercloud_vpc.vpc_v1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_compute_instance",
      "name": "ecs_m",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.48.120",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "auto_renew": null,
            "availability_zone": "ru-moscow-1a",
            "block_device": [],
            "charging_mode": "postPaid",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "enterprise_project_id": "0",
            "flavor_id": "s6.xlarge.2",
            "flavor_name": "s6.xlarge.2",
            "id": "57daf3a2-0fa0-4ff2-9ef0-f98a6d1d0815",
            "image_id": "649a6095-b042-4a4c-bb37-f4670cb472a3",
            "image_name": "Ubuntu 20.04 server 64bit",
            "key_pair": "KeyPair-rudometov",
            "metadata": null,
            "name": "master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.48.120",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:bf:d6:df",
                "name": "",
                "port": "018b13ba-ed03-4d89-a70a-6340b0cd4277",
                "uuid": "0a8bf180-497f-4546-8158-9d083722feb9"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "public_ip": null,
            "region": "ru-moscow-1",
            "scheduler_hints": [],
            "security_group_ids": [
              "2bb46517-cf24-4369-8d6c-4ef979aef7c5",
              "73e0457c-6933-46b0-956d-125957b00ac1"
            ],
            "security_groups": [
              "arudometov-sg",
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "d477d3df-5098-4c90-9206-4cb625f7efb2",
            "system_disk_size": 40,
            "system_disk_type": "SAS",
            "tags": {},
            "timeouts": null,
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "volume_id": "d477d3df-5098-4c90-9206-4cb625f7efb2"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_1",
            "data.sbercloud_images_image.myimage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_11251",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 11:54:58.976756",
            "external_service_port": 11251,
            "floating_ip_address": "37.230.195.213",
            "floating_ip_id": "cb4cd5ec-d94d-41c8-944f-07d5317415a2",
            "id": "d0151e0b-aac5-49e2-80ab-2351cd80bf6f",
            "internal_service_port": 11251,
            "nat_gateway_id": "2906f313-821a-4983-98d3-6663560d226d",
            "port_id": "018b13ba-ed03-4d89-a70a-6340b0cd4277",
            "private_ip": "192.168.142.207",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.myimage",
            "sbercloud_compute_instance.ecs_1",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eip_1",
            "sbercloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_30881",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 11:54:58.966854",
            "external_service_port": 30881,
            "floating_ip_address": "37.230.195.213",
            "floating_ip_id": "cb4cd5ec-d94d-41c8-944f-07d5317415a2",
            "id": "0ccd352f-bc12-4c54-820d-0774f3929c8d",
            "internal_service_port": 30881,
            "nat_gateway_id": "2906f313-821a-4983-98d3-6663560d226d",
            "port_id": "018b13ba-ed03-4d89-a70a-6340b0cd4277",
            "private_ip": "192.168.142.207",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eip_1",
            "sbercloud_vpc_subnet.subnet_1",
            "data.sbercloud_images_image.myimage",
            "sbercloud_compute_instance.ecs_1",
            "sbercloud_nat_gateway.nat_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_6443",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 11:54:59.003378",
            "external_service_port": 6443,
            "floating_ip_address": "37.230.195.213",
            "floating_ip_id": "cb4cd5ec-d94d-41c8-944f-07d5317415a2",
            "id": "bd5ff980-22a7-4510-8ca3-af532c63dea3",
            "internal_service_port": 6443,
            "nat_gateway_id": "2906f313-821a-4983-98d3-6663560d226d",
            "port_id": "018b13ba-ed03-4d89-a70a-6340b0cd4277",
            "private_ip": "192.168.142.207",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.myimage",
            "sbercloud_compute_instance.ecs_1",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eip_1",
            "sbercloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_dnat_rule",
      "name": "dnat_master",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-12 11:54:59.277453",
            "external_service_port": 22,
            "floating_ip_address": "37.230.195.213",
            "floating_ip_id": "cb4cd5ec-d94d-41c8-944f-07d5317415a2",
            "id": "bf5635a2-8af1-42b7-812b-9c3bee9cfed2",
            "internal_service_port": 22,
            "nat_gateway_id": "2906f313-821a-4983-98d3-6663560d226d",
            "port_id": "018b13ba-ed03-4d89-a70a-6340b0cd4277",
            "private_ip": "192.168.48.120",
            "protocol": "tcp",
            "region": null,
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.sbercloud_images_image.myimage",
            "sbercloud_compute_instance.ecs_m",
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eip_1",
            "sbercloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_gateway",
      "name": "nat_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enterprise_project_id": "0",
            "id": "2906f313-821a-4983-98d3-6663560d226d",
            "internal_network_id": null,
            "name": "arudometov-nat",
            "region": "ru-moscow-1",
            "router_id": null,
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "0a8bf180-497f-4546-8158-9d083722feb9",
            "timeouts": null,
            "vpc_id": "d5841f08-f548-4911-ab40-1aa35b016b4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_nat_snat_rule",
      "name": "snat_subnet_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "floating_ip_address": "37.230.195.213",
            "floating_ip_id": "cb4cd5ec-d94d-41c8-944f-07d5317415a2",
            "id": "35e89989-2253-4e3f-b8c8-06860eeb383a",
            "nat_gateway_id": "2906f313-821a-4983-98d3-6663560d226d",
            "network_id": null,
            "region": "ru-moscow-1",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "0a8bf180-497f-4546-8158-9d083722feb9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_nat_gateway.nat_1",
            "sbercloud_vpc.vpc_v1",
            "sbercloud_vpc_eip.eip_1",
            "sbercloud_vpc_subnet.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_secgroup",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": null,
            "description": "My neutron security group",
            "enterprise_project_id": "0",
            "id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "name": "arudometov-sg",
            "region": "ru-moscow-1",
            "tenant_id": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_networking_secgroup_rule",
      "name": "sg_rule_01",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "index_key": "http-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTP from anywhere",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3b1a2398-1cfa-4d7f-bdc5-f0566768df01",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "tenant_id": "0ce99415b98026df2f68c00647274a64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.secgroup_1"
          ]
        },
        {
          "index_key": "https-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow HTTPs from anywhere",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "eeeba523-8aeb-4aea-95a7-c0eba7aa6b86",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "tenant_id": "0ce99415b98026df2f68c00647274a64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.secgroup_1"
          ]
        },
        {
          "index_key": "kube-api",
          "schema_version": 0,
          "attributes": {
            "description": "port for kube-api",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "af813ce6-86e4-4ac7-a2c9-32e00a581711",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "tenant_id": "0ce99415b98026df2f68c00647274a64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.secgroup_1"
          ]
        },
        {
          "index_key": "kublr-rule",
          "schema_version": 0,
          "attributes": {
            "description": "port for kublr",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9acc0d7b-7ee0-43e6-af57-9e9472f79eea",
            "port_range_max": 11251,
            "port_range_min": 11251,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "tenant_id": "0ce99415b98026df2f68c00647274a64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.secgroup_1"
          ]
        },
        {
          "index_key": "ssh-rule",
          "schema_version": 0,
          "attributes": {
            "description": "Allow SSH from only one source",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2f591f13-ad0c-4aea-81e0-5953eaccfa1b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "tenant_id": "0ce99415b98026df2f68c00647274a64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.secgroup_1"
          ]
        },
        {
          "index_key": "udp-rule",
          "schema_version": 0,
          "attributes": {
            "description": "allow dns for docker",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7b869aa1-ae7c-4685-8346-4e65868d01e5",
            "port_range_max": 53,
            "port_range_min": 53,
            "protocol": "udp",
            "region": "ru-moscow-1",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "73e0457c-6933-46b0-956d-125957b00ac1",
            "tenant_id": "0ce99415b98026df2f68c00647274a64",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "sbercloud_networking_secgroup.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc",
      "name": "vpc_v1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "enterprise_project_id": "0",
            "id": "d5841f08-f548-4911-ab40-1aa35b016b4c",
            "name": "arudometov-vpc",
            "region": "ru-moscow-1",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.104.116"
              }
            ],
            "shared": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_eip",
      "name": "eip_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "37.230.195.213",
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "773a24ca-5de0-4f1e-8148-fdb3fd8d79f3",
                "name": "arudometov-eip",
                "share_type": "PER",
                "size": 5
              }
            ],
            "enterprise_project_id": "0",
            "id": "cb4cd5ec-d94d-41c8-944f-07d5317415a2",
            "publicip": [
              {
                "ip_address": "37.230.195.213",
                "port_id": "aa5042b5-aa48-451e-8183-014bb60a0a95",
                "type": "5_bgp"
              }
            ],
            "region": "ru-moscow-1",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "sbercloud_vpc_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/sbercloud-terraform/sbercloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.0.0/16",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.13.59",
              "8.8.8.8"
            ],
            "gateway_ip": "192.168.0.1",
            "id": "0a8bf180-497f-4546-8158-9d083722feb9",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "arudometov-subnet",
            "primary_dns": "100.125.13.59",
            "region": "ru-moscow-1",
            "secondary_dns": "8.8.8.8",
            "subnet_id": "94878477-5537-43e9-933e-cfc1d894c823",
            "tags": {},
            "timeouts": null,
            "vpc_id": "d5841f08-f548-4911-ab40-1aa35b016b4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "sbercloud_vpc.vpc_v1"
          ]
        }
      ]
    }
  ]
}
